@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
/*My stuff */
:root {
  --main-red: rgb(184, 33, 33);
  --maroon: rgb(108, 31, 31);
}
img {
  border: 8px solid var(--maroon);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-block {
  height: 100vh;
  /* width: 100vw; */
  background-image: url("./assets/header-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.header-header {
  color: white;
  padding: 10px;
  font-family: Oswald;
  font-size: 6em;
  margin: 0;
  background-color: rgba(122, 127, 128, 0.4);
}
.header-content {
  flex-direction: column;
}
.byline {
  font-size: 30px;
  width: 100%;
  text-align: left;
  color: white;
  font-family: Oswald;
}

/* Chevron */
.chevbox {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: 75vh;
}
.chevron {
  width: 150px;
  height: auto;
  border: none;
}

/* Main */
.subheading {
  font-family: Oswald;
  font-size: 50px;
  margin-left: 1.2em;
  border-left: 10px var(--main-red) solid;
  padding: 10px;
}
.hr {
  width: 80%;
  border-color: rgb(122, 127, 128);
}

/* Blobs */
.blob {
  display: grid;
  grid-template-columns: 5fr 4fr;
  margin-bottom: 80px;
  background-color: rgba(122, 127, 128, 0.2);
  padding: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.blob-left {
  display: grid;
  grid-template-columns: 4fr 5fr;
  margin-bottom: 80px;
  background-color: rgba(122, 127, 128, 0.2);
  padding: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.blob-text {
  width: 80%;
  font-family: Oswald;
  font-size: 20px;
}
.blob-1 {
  display: flex;
  justify-content: center;
  align-items: top;
}
.blob-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.blob-image {
  width: 80%;
  height: auto;
}
.caption {
  margin-left: 80px;
  color: rgb(122, 127, 128);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: -1.2em;
}
.sub-sub-heading {
  font-family: Oswald;
  font-size: 35px;
  margin-left: 2.4em;
  /* margin-bottom: 1.5em; */
  text-decoration: underline;
  text-decoration-color: var(--main-red);
}

/* Footer */
.spacer {
  height: 200px;
  width: 100%;
}
.footer {
  width: 100%;
  height: 300px;
  background-color: var(--maroon);
}

/* Media */
@media only screen and (max-width: 728px) {
  img {
    display: none;
  }
  .blob {
    grid-template-columns: 1fr;
  }
  .blob-left {
    grid-template-columns: 0% 1fr;
  }
  .header-header {
    font-size: 3em;
    text-align: center;
  }
}
